<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table style="align-items: center; text-align: center;margin-left: 90px">
  <tr>
  <td>
    <img src="dps_adobespark.jfif" style="width: 100px; margin-left: 2px">
  </td>
      <td style="padding-left: 90px;"><img src="sgtbkhalsa_adobespark.png" style="width: 100px"> </td>
      <td style="padding-left: 90px;"><img src="cdflogo.jpeg" style="width: 100px"> </td>
<!--      <td style="padding-left: 90px;"><img src="curieux%20logo.png" style="width: 180px"> </td>-->
  </tr>
    <tr>
        <td style="padding: 2px">DPS RKPURAM <br> Class XII(Batch of 2019-20)<br>Class X(Batch of 2017-18)</td>
        <td style="padding: 2px;padding-left: 90px;">SGTB KHALSA COLLEGE <br> BSc.Computer Science(HONS)<br>Batch of 2020-23</td>
        <td style="padding: 2px;padding-left: 90px;">CDF KHALSA COLLEGE <br> PR and Marketing Head<br>Tenure 2021-22</td>
<!--        <td style="padding: 2px;padding-left: 90px;">CurieuX <br> Member<br>Tenure 2020-Present</td>-->

    </tr>
    <tr style="margin-left: 130px">

        <td><img src="curieux%20logo.png" style="width: 180px; margin-left: 2px;margin-top: 50px"></td>
        <td style="padding-left: 90px;"><img src="pinhole-logo_adobespark.jfif" style="width: 100px;margin-top: 50px"> </td>
        <td style="padding-left: 90px;"><img src="comingsoon.gif" style="width: 100px;margin-top: 50px"> </td>

    </tr>
    <tr>
        <td style="padding: 2px">CurieuX <br> Member<br>Tenure 2020-Present</td>
        <td style="padding: 2px;padding-left: 90px;">Pinhole <br> Member<br>Tenure 2020-Present</td>
        <td style="padding: 2px;padding-left: 90px;">New Projects <br> Coming soon<br>2021</td>


    </tr>

</table>
</body>
</html>